LDCalculator/Views/Windows/MainWindow.xaml

<Window x:Class="LDCalculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" mc:Ignorable="d"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LDCalculator"
        xmlns:vm ="clr-namespace:LDCalculator.ViewModels"
        
        Title="{Binding Title}" Height="812" Width="528">
    <Window.DataContext>
        <vm:MainWindowViewModel></vm:MainWindowViewModel>
    </Window.DataContext>
    <Grid>
        <DockPanel>
            <Menu DockPanel.Dock="Top">
                <MenuItem Header="File"></MenuItem>
            </Menu>
            <StatusBar DockPanel.Dock="Bottom"></StatusBar>
            <Border>
                <DockPanel>
                    <Border DockPanel.Dock="Top" Height="200">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="10*"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Border Grid.Row="0" Grid.Column="1">
                                <TextBlock HorizontalAlignment="Right" VerticalAlignment="Center" Text="{Binding InputStack}"></TextBlock>
                            </Border>
                            <Border  Grid.Row="1" Grid.Column="1">
                                <TextBlock Style="{StaticResource InOutTextBlock}" HorizontalAlignment="Right" VerticalAlignment="Center" Text="{Binding InputOutput}"></TextBlock>
                            </Border>
                        </Grid>
                    </Border>
                    <DockPanel DockPanel.Dock="Bottom">
                        <Border DockPanel.Dock="Right" BorderThickness="1" BorderBrush="Gray">
                            <StackPanel MinWidth="64">
                                <Border Style="{StaticResource CalculatorBordelButtonStyle}">
                                    <Button Style="{DynamicResource CalculatorButton}" Command="{Binding ClearAllCommand}" CommandParameter="+">c</Button>
                                </Border>
                                <Border Style="{StaticResource CalculatorBordelButtonStyle}">
                                    <Button Style="{DynamicResource CalculatorButton}" Command="{Binding AddSignCommand}" CommandParameter="+">+</Button>
                                </Border>
                                <Border Style="{StaticResource CalculatorBordelButtonStyle}">
                                    <Button Style="{DynamicResource CalculatorButton}" Command="{Binding AddSignCommand}" CommandParameter="-">-</Button>
                                </Border>
                                <Border Style="{StaticResource CalculatorBordelButtonStyle}">
                                    <Button Style="{DynamicResource CalculatorButton}" Command="{Binding AddSignCommand}" CommandParameter="*">*</Button>
                                </Border>
                                <Border Style="{StaticResource CalculatorBordelButtonStyle}">
                                    <Button Style="{DynamicResource CalculatorButton}" Command="{Binding AddSignCommand}" CommandParameter="/">/</Button>
                                </Border>
                                <Border Style="{StaticResource CalculatorBordelButtonStyle}">
                                    <Button Style="{DynamicResource CalculatorButton}" Command="{Binding GetResultCommand}">=</Button>
                                </Border>
                            </StackPanel>
                        </Border>
                        <Border Name="NumbersButtons" DockPanel.Dock="Left" BorderThickness="1" BorderBrush="Gray">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                </Grid.RowDefinitions>
                                <!--#region Buttons-->
                                <Border Grid.Column="0" Grid.Row="0" Style="{StaticResource CalculatorBordelButtonStyle}">
                                    <Button Style="{DynamicResource CalculatorButton}" Command="{Binding AddSignCommand}" CommandParameter="1">1</Button>
                                </Border>
                                <Border Grid.Column="0" Grid.Row="1" Style="{StaticResource CalculatorBordelButtonStyle}">
                                    <Button Style="{DynamicResource CalculatorButton}" Command="{Binding AddSignCommand}" CommandParameter="4">4</Button>
                                </Border>
                                <Border Grid.Column="0" Grid.Row="2" Style="{StaticResource CalculatorBordelButtonStyle}">
                                    <Button Style="{DynamicResource CalculatorButton}" Command="{Binding AddSignCommand}" CommandParameter="7">7</Button>
                                </Border>
                                <Border Grid.Column="0" Grid.Row="3" Style="{StaticResource CalculatorBordelButtonStyle}">
                                    <Button Style="{DynamicResource CalculatorButton}" Command="{Binding AddSignCommand}" CommandParameter=""></Button>
                                </Border>

                                <Border Grid.Column="1" Grid.Row="0" Style="{StaticResource CalculatorBordelButtonStyle}">
                                    <Button Style="{DynamicResource CalculatorButton}" Command="{Binding AddSignCommand}" CommandParameter="2">2</Button>
                                </Border>
                                <Border Grid.Column="1" Grid.Row="1" Style="{StaticResource CalculatorBordelButtonStyle}">
                                    <Button Style="{DynamicResource CalculatorButton}" Command="{Binding AddSignCommand}" CommandParameter="5">5</Button>
                                </Border>
                                <Border Grid.Column="1" Grid.Row="2" Style="{StaticResource CalculatorBordelButtonStyle}">
                                    <Button Style="{DynamicResource CalculatorButton}" Command="{Binding AddSignCommand}" CommandParameter="8">8</Button>
                                </Border>
                                <Border Grid.Column="1" Grid.Row="3" Style="{StaticResource CalculatorBordelButtonStyle}">
                                    <Button Style="{DynamicResource CalculatorButton}" Command="{Binding AddSignCommand}" CommandParameter="0">0</Button>
                                </Border>

                                <Border Grid.Column="2" Grid.Row="0" Style="{StaticResource CalculatorBordelButtonStyle}">
                                    <Button Style="{DynamicResource CalculatorButton}" Command="{Binding AddSignCommand}" CommandParameter="3">3</Button>
                                </Border>
                                <Border Grid.Column="2" Grid.Row="1" Style="{StaticResource CalculatorBordelButtonStyle}">
                                    <Button Style="{DynamicResource CalculatorButton}" Command="{Binding AddSignCommand}" CommandParameter="6">6</Button>
                                </Border>
                                <Border Grid.Column="2" Grid.Row="2" Style="{StaticResource CalculatorBordelButtonStyle}">
                                    <Button Style="{DynamicResource CalculatorButton}" Command="{Binding AddSignCommand}" CommandParameter="9">9</Button>
                                </Border>
                                <Border Grid.Column="2" Grid.Row="3" Style="{StaticResource CalculatorBordelButtonStyle}">
                                    <Button Style="{DynamicResource CalculatorButton}" Command="{Binding AddSignCommand}" CommandParameter=""></Button>
                                </Border>
                                <!--#endregion-->
                            </Grid>
                        </Border>
                    </DockPanel>
                </DockPanel>
            </Border>
        </DockPanel>
    </Grid>
</Window>
